0:[["children","product","children",["handle","the-3p-fulfilled-snowboard","d"],[["handle","the-3p-fulfilled-snowboard","d"],{"children":["__PAGE__?{\"handle\":\"the-3p-fulfilled-snowboard\"}",{}]}],"$L1",[[],["$L2",null]]]]
3:I{"id":"9544","chunks":["272:static/chunks/webpack-710e8fc69e715467.js","875:static/chunks/b7dfe19b-5fa226169087b735.js","474:static/chunks/474-6d1402cea7c226a3.js"],"name":"","async":false}
4:I{"id":"99","chunks":["272:static/chunks/webpack-710e8fc69e715467.js","875:static/chunks/b7dfe19b-5fa226169087b735.js","474:static/chunks/474-6d1402cea7c226a3.js"],"name":"","async":false}
1:["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","product","children",["handle","the-3p-fulfilled-snowboard","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L4",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":["$L5",null],"segment":"__PAGE__?{\"handle\":\"the-3p-fulfilled-snowboard\"}"},"styles":[]}]
2:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"The 3p Fulfilled Snowboard | Clever Cognition"}],null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"googlebot","content":"index, follow"}],null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,[null,null,null,null,null,null,null,null,[[["$","meta",null,{"property":"og:image","content":"https://cdn.shopify.com/s/files/1/0756/8057/9901/products/Main_b9e0da7f-db89-4d41-83f0-7f417b02831d.jpg?v=1683314435"}],["$","meta",null,{"property":"og:image:width","content":"1600"}],["$","meta",null,{"property":"og:image:height","content":"1600"}],["$","meta",null,{"property":"og:image:alt","content":"Top and bottom view of a snowboard. The top view shows 7 stacked hexagons and the bottom view shows\n          a small, centred hexagonal logo for Hydrogen."}]]],null,null,null,null,null,null,"$undefined"],null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
6:I{"id":"5969","chunks":["382:static/chunks/382-65cbbfe7f7fc9a8a.js","848:static/chunks/app/product/[handle]/page-d1e50e04fe0b99fb.js"],"name":"Gallery","async":false}
7:I{"id":"8300","chunks":["382:static/chunks/382-65cbbfe7f7fc9a8a.js","848:static/chunks/app/product/[handle]/page-d1e50e04fe0b99fb.js"],"name":"VariantSelector","async":false}
8:I{"id":"5175","chunks":["382:static/chunks/382-65cbbfe7f7fc9a8a.js","848:static/chunks/app/product/[handle]/page-d1e50e04fe0b99fb.js"],"name":"AddToCart","async":false}
9:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","div",null,{"className":"lg:grid lg:grid-cols-6","children":[["$","div",null,{"className":"lg:col-span-4","children":["$","$L6",null,{"title":"The 3p Fulfilled Snowboard","amount":"2629.95","currencyCode":"CAD","images":[{"src":"https://cdn.shopify.com/s/files/1/0756/8057/9901/products/Main_b9e0da7f-db89-4d41-83f0-7f417b02831d.jpg?v=1683314435","altText":"Top and bottom view of a snowboard. The top view shows 7 stacked hexagons and the bottom view shows\n          a small, centred hexagonal logo for Hydrogen."}]}]}],["$","div",null,{"className":"p-6 lg:col-span-2","children":[["$","$L7",null,{"options":[{"id":"gid://shopify/ProductOption/10497532592445","name":"Title","values":["Default Title"]}],"variants":[{"id":"gid://shopify/ProductVariant/45133784514877","title":"Default Title","availableForSale":true,"selectedOptions":[{"name":"Title","value":"Default Title"}],"price":{"amount":"2629.95","currencyCode":"CAD"}}]}],null,["$","$L8",null,{"variants":[{"id":"gid://shopify/ProductVariant/45133784514877","title":"Default Title","availableForSale":true,"selectedOptions":[{"name":"Title","value":"Default Title"}],"price":{"amount":"2629.95","currencyCode":"CAD"}}],"availableForSale":true}]]}]]}],["$","$9",null,{"children":["$La",["$","$9",null,{"children":"$Lb"}]]}]]}]
c:I{"id":"414","chunks":["382:static/chunks/382-65cbbfe7f7fc9a8a.js","577:static/chunks/app/search/[collection]/page-c8a5dc4276463201.js"],"name":"","async":false}
d:I{"id":"2011","chunks":["382:static/chunks/382-65cbbfe7f7fc9a8a.js","577:static/chunks/app/search/[collection]/page-c8a5dc4276463201.js"],"name":"","async":false}
a:["$","div",null,{"className":"px-4 py-8","children":[["$","div",null,{"className":"mb-4 text-3xl font-bold","children":"Related Products"}],["$","ul",null,{"className":"grid grid-flow-row  gap-4 py-5 grid-cols-2 lg:grid-cols-5","children":[["$","li",null,{"className":"relative aspect-square h-full w-full overflow-hidden transition-opacity animate-fadeIn","children":["$","$Lc",null,{"className":"h-full w-full","href":"/product/the-3d-modeled-snowboard","children":["$","div",null,{"className":"relative flex h-full w-full items-center justify-center overflow-hidden bg-gray-100 dark:bg-gray-900 relative","children":[null,["$","$Ld",null,{"className":"relative h-full w-full object-contain transition duration-300 ease-in-out hover:scale-105","alt":"","src":"https://cdn.shopify.com/s/files/1/0756/8057/9901/products/Main.jpg?v=1683314436","width":600,"height":600}],["$","div",null,{"className":"absolute left-0 top-0 w-3/4 text-black dark:text-white","children":[["$","h3",null,{"data-testid":"product-name","className":"inline bg-white box-decoration-clone py-3 pl-5 font-semibold leading-loose shadow-[1.25rem_0_0] shadow-white dark:bg-black dark:shadow-black text-lg","children":"The 3D Modeled Snowboard"}],["$","p",null,{"suppressHydrationWarning":true,"className":"w-fit bg-white px-5 py-3 text-sm font-semibold dark:bg-black dark:text-white","children":"$$885.95 CAD"}]]}]]}]}]}]]}]]}]
b:["$","footer",null,{"className":"border-t border-gray-700 bg-white text-black dark:bg-black dark:text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-6","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 border-b border-gray-700 py-12 transition-colors duration-150 lg:grid-cols-12","children":[["$","div",null,{"className":"col-span-1 lg:col-span-3","children":["$","a",null,{"className":"flex flex-initial items-center font-bold md:mr-24","href":"/","children":[["$","span",null,{"className":"mr-2","children":["$","$Ld",null,{"className":"h-8","src":{"src":"/_next/static/media/logo-no-bg.2e059eb0.png","height":561,"width":561,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAA/ElEQVR42mNYWG5lv6nfr+78zoL8Nw8mFoHwBSAbJAaUc2aYU2hasrjaTvjKiQYGIGYB4SU19gxALASUq2SYkqqdMT1LT3XX7Aj757d7LZ/e6LLaMSPUYWqatiJQLp1harpO5Y7pITFnt+XHvb7Xn/z24cTYc9vz44BisSA5BqA92Rt6fWZc2Vdi9v7JFMu755rDrh0ss9/Y5ztlYYVVHsOiKpuAtV1euc9v9TAcWZ0GwhZXDlV6rmp2TgO6IxBkQtj6Hp+yK/uKHd4+muT6/vFk97Nbc/039PqWAuXCGYDGGG/s96u6sKMA5MXSNw8nllzcXZQHEltYYW0KAM7+g2mw5EG7AAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":8},"alt":"Clever Cognition logo","width":32,"height":32}]}],["$","span",null,{"children":"Clever Cognition"}]]}]}],["$","nav",null,{"className":"col-span-1 lg:col-span-7","children":["$","ul",null,{"className":"grid md:grid-flow-col md:grid-cols-3 md:grid-rows-4","children":[["$","li","Home",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"Home"}]}],["$","li","All Products",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/search","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"All Products"}]}],["$","li","About",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/about","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"About"}]}],["$","li","FAQ",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/faq","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"FAQ"}]}],["$","li","Shipping & Returns",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/shipping-returns","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"Shipping & Returns"}]}],["$","li","Terms and Conditions",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/terms-conditions","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"Terms and Conditions"}]}],["$","li","Privacy Policy",{"className":"py-3 md:py-0 md:pb-4","children":["$","$Lc",null,{"href":"/privacy-policy","className":"text-gray-800 transition duration-150 ease-in-out hover:text-gray-300 dark:text-gray-100","children":"Privacy Policy"}]}]]}]}],["$","div",null,{"className":"col-span-1 text-black dark:text-white lg:col-span-2","children":["$","a",null,{"aria-label":"Github Repository","href":"https://github.com/influxion/clever-cognition","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","shapeRendering":"geometricPrecision","className":"h-6","children":["$","path",null,{"d":"M12 0C5.37 0 0 5.50583 0 12.3035C0 17.7478 3.435 22.3463 8.205 23.9765C8.805 24.0842 9.03 23.715 9.03 23.3921C9.03 23.0999 9.015 22.131 9.015 21.1005C6 21.6696 5.22 20.347 4.98 19.6549C4.845 19.3012 4.26 18.2092 3.75 17.917C3.33 17.6863 2.73 17.1173 3.735 17.1019C4.68 17.0865 5.355 17.9939 5.58 18.363C6.66 20.2239 8.385 19.701 9.075 19.3781C9.18 18.5783 9.495 18.04 9.84 17.7325C7.17 17.4249 4.38 16.3637 4.38 11.6576C4.38 10.3196 4.845 9.21227 5.61 8.35102C5.49 8.04343 5.07 6.78232 5.73 5.09058C5.73 5.09058 6.735 4.76762 9.03 6.3517C9.99 6.07487 11.01 5.93645 12.03 5.93645C13.05 5.93645 14.07 6.07487 15.03 6.3517C17.325 4.75224 18.33 5.09058 18.33 5.09058C18.99 6.78232 18.57 8.04343 18.45 8.35102C19.215 9.21227 19.68 10.3042 19.68 11.6576C19.68 16.3791 16.875 17.4249 14.205 17.7325C14.64 18.1169 15.015 18.8552 15.015 20.0086C15.015 21.6542 15 22.9768 15 23.3921C15 23.715 15.225 24.0995 15.825 23.9765C18.2072 23.1519 20.2773 21.5822 21.7438 19.4882C23.2103 17.3942 23.9994 14.8814 24 12.3035C24 5.50583 18.63 0 12 0Z"}]}]}]}]]}],["$","div",null,{"className":"flex flex-col items-center justify-between space-y-4 pb-10 pt-6 text-sm md:flex-row","children":[["$","p",null,{"children":["© ",2023," ","Clever Cognition",". All rights reserved."]}],["$","div",null,{"className":"flex items-center text-sm text-white dark:text-black","children":["$","span",null,{"className":"text-black dark:text-white","children":"Created by Jordon Nichols"}]}]]}]]}]}]
